<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="264dp"
        android:layout_height="241dp"
        android:contentDescription="Stay in Control"
        android:src="@drawable/onboard3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stay in Control"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set monthly budgets and get notified when you reach your limits."
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:textAlignment="center"/>

</LinearLayout>
